import tkinter as tk
import random

ANCHO = 500
ALTO = 500
TAM = 20
VELOCIDAD = 100

class SnakeGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Snake Game")
        self.canvas = tk.Canvas(root, width=ANCHO, height=ALTO, bg="black")
        self.canvas.pack()

        self.menu_opciones = ["Iniciar Juego", "Reglas", "Puntajes", "Salir"]
        self.menu_index = 0
        self.estado = "menu"

        self.puntajes = []  # [(nombre, puntaje)]

        self.root.bind("<Key>", self.teclas)
        self.mostrar_menu()

    # ---------------- MENÚ ----------------
    def mostrar_menu(self):
        self.estado = "menu"
        self.canvas.delete("all")
        self.canvas.create_text(250, 80, text="SNAKE GAME",
                                fill="lime", font=("Arial", 28, "bold"))

        for i, opcion in enumerate(self.menu_opciones):
            color = "yellow" if i == self.menu_index else "white"
            self.canvas.create_text(250, 180 + i * 40,
                                    text=opcion,
                                    fill=color,
                                    font=("Arial", 18))

    # ---------------- JUEGO ----------------
    def iniciar_juego(self):
        self.estado = "juego"
        self.canvas.delete("all")
        self.direccion = "Right"
        self.pausa = False

        self.snake = [(100, 100), (80, 100), (60, 100)]
        self.comida = self.nueva_comida()
        self.puntaje = 0

        self.bucle_juego()

    def nueva_comida(self):
        return (
            random.randrange(0, ANCHO, TAM),
            random.randrange(0, ALTO, TAM)
        )

    def bucle_juego(self):
        if self.estado != "juego":
            return

        if not self.pausa:
            x, y = self.snake[0]

            if self.direccion == "Up":
                y -= TAM
            elif self.direccion == "Down":
                y += TAM
            elif self.direccion == "Left":
                x -= TAM
            elif self.direccion == "Right":
                x += TAM

            nueva_cabeza = (x, y)

            if (x < 0 or x >= ANCHO or y < 0 or y >= ALTO or
                nueva_cabeza in self.snake):
                self.pantalla_guardar_puntaje()
                return

            self.snake.insert(0, nueva_cabeza)

            if nueva_cabeza == self.comida:
                self.puntaje += 1
                self.comida = self.nueva_comida()
            else:
                self.snake.pop()

            self.dibujar()

        self.root.after(VELOCIDAD, self.bucle_juego)

    def dibujar(self):
        self.canvas.delete("all")

        for x, y in self.snake:
            self.canvas.create_rectangle(x, y, x+TAM, y+TAM, fill="green")

        fx, fy = self.comida
        self.canvas.create_oval(fx, fy, fx+TAM, fy+TAM, fill="red")

        self.canvas.create_text(10, 10, anchor="nw",
                                text=f"Puntaje: {self.puntaje}",
                                fill="white")

        if self.pausa:
            self.canvas.create_text(250, 250,
                                    text="PAUSA",
                                    fill="red",
                                    font=("Arial", 28, "bold"))

    # ---------------- GUARDAR PUNTAJE ----------------
    def pantalla_guardar_puntaje(self):
        self.estado = "guardar"
        self.canvas.delete("all")

        self.canvas.create_text(250, 150,
                                text="GAME OVER",
                                fill="red",
                                font=("Arial", 26, "bold"))

        self.canvas.create_text(250, 200,
                                text=f"Puntaje: {self.puntaje}",
                                fill="white",
                                font=("Arial", 16))

        self.canvas.create_text(250, 240,
                                text="Ingresa tu nombre:",
                                fill="white")

        self.nombre_entry = tk.Entry(self.root, font=("Arial", 14))
        self.canvas.create_window(250, 270, window=self.nombre_entry)
        self.nombre_entry.focus()

        self.canvas.create_text(250, 320,
                                text="Presiona ENTER para guardar",
                                fill="gray")

    def guardar_puntaje(self):
        nombre = self.nombre_entry.get()
        if nombre:
            self.puntajes.append((nombre, self.puntaje))
        self.nombre_entry.destroy()
        self.mostrar_menu()

    # ---------------- REGLAS ----------------
    def mostrar_reglas(self):
        self.estado = "reglas"
        self.canvas.delete("all")
        self.canvas.create_text(250, 200,
                                text="Usa las flechas para moverte\nP para pausar\nESC para salir",
                                fill="white",
                                font=("Arial", 16),
                                justify="center")
        self.canvas.create_text(250, 350,
                                text="Presiona ENTER para volver",
                                fill="gray")

    # ---------------- PUNTAJES ----------------
    def mostrar_puntajes(self):
        self.estado = "puntajes"
        self.canvas.delete("all")
        self.canvas.create_text(250, 80,
                                text="PUNTAJES",
                                fill="yellow",
                                font=("Arial", 24))

        y = 140
        for nombre, score in self.puntajes[-5:][::-1]:
            self.canvas.create_text(250, y,
                                    text=f"{nombre}: {score}",
                                    fill="white",
                                    font=("Arial", 16))
            y += 30

        self.canvas.create_text(250, 420,
                                text="ENTER para volver",
                                fill="gray")

    # ---------------- TECLAS ----------------
    def teclas(self, event):
        t = event.keysym

        if self.estado == "menu":
            if t == "Up":
                self.menu_index = (self.menu_index - 1) % len(self.menu_opciones)
                self.mostrar_menu()
            elif t == "Down":
                self.menu_index = (self.menu_index + 1) % len(self.menu_opciones)
                self.mostrar_menu()
            elif t == "Return":
                opcion = self.menu_opciones[self.menu_index]
                if opcion == "Iniciar Juego":
                    self.iniciar_juego()
                elif opcion == "Reglas":
                    self.mostrar_reglas()
                elif opcion == "Puntajes":
                    self.mostrar_puntajes()
                elif opcion == "Salir":
                    self.root.quit()

        elif self.estado == "juego":
            if t in ["Up", "Down", "Left", "Right"]:
                if (t == "Up" and self.direccion != "Down" or
                    t == "Down" and self.direccion != "Up" or
                    t == "Left" and self.direccion != "Right" or
                    t == "Right" and self.direccion != "Left"):
                    self.direccion = t
            elif t.lower() == "p":
                self.pausa = not self.pausa
            elif t == "Escape":
                self.mostrar_menu()

        elif self.estado == "guardar":
            if t == "Return":
                self.guardar_puntaje()

        elif self.estado in ["reglas", "puntajes"]:
            if t == "Return":
                self.mostrar_menu()


def main():
    root = tk.Tk()
    SnakeGame(root)
    root.mainloop()

if __name__ == "__main__":
    main()
